
.hide{
    display: none;
}
.warp{
    margin: 2rem;
}
//.ui.styled.accordion.condition,{
//    border: 1px solid #a9d5de;
//}
.condition .ui.form{
    width: 70%;
}

.ui.styled.accordion .active,.ui.styled.accordion .active.title {
    background: rgba(233, 250, 255,.2);

}

.table {
    width: 100%;
    table-layout: fixed;
    word-break: break-all;
    word-wrap: break-word;
    border-collapse: collapse;
    border-spacing: 0;
    vertical-align: middle;

    tr{
        cursor: pointer;
        &:hover{
            background: #fffaf3;
        }
    }
}
.ui.modal{
    position: absolute;
    margin-top: 0px!important;
    top: 3rem!important;
}
//.ui.dimmer{
//    .ui.modal{
//        top: 0px;
//
//        //.description{
//        //    padding: 20px;
//        //    max-height: 450px;
//        //    overflow: auto;
//        //}
//    }
//}
.ui.active.dimmer { 
    overflow: auto;
}


@font: "微软雅黑";
//loginin
#bo {
    background: #f3f3f3;
	font-family: @font;
}
header {
    text-align: center;
	overflow: hidden;
	margin-top: 60px;
	font-family: @font;
	h1 {
	    font-family: inherit;
	    color: #008b57;
		margin-bottom: 5px;
	}
	p {
	    font-size: 16px;
	    font-family:inherit;
		color: #999999;
	}
}
.container {
    background: #fff;
    width: 70%;
	margin: 30px auto;
	padding: 0 50px;
    border: 50px solid #fff;
	border-bottom: 70px solid #fff;
	position: relative;
	font-family: @font;
	.ui.form label:not(.lab) {
	    font-weight: bold;
		font-size: 14px;
		color: #333;
	}
    .btn {
	    float: right;
	    padding: 6px 20px;
	    cursor: pointer;
	    background-color: #009a61;
		border: 1px solid transparent;
		border-color: #008b57;
		border-radius: 3px;
		color: #fff;
        font-family: @font;
        font-size: 14px;		
	}
	h3 {
	    font-weight: normal;
	    font-family: inherit;
		margin-bottom: 30px;
		color: #777;
	}
	.ui.form .fields>.field:first-child {
	   width: 80%;
	}
	a {
	    color: #008E59;
	}
}

section {
    margin-bottom: 50px;
    text-align: center;
	color: #c2ccd0;
	a {
	    color: #999999;
		font-family: @font;
		font-size: 14px;
		font-weight: normal;
	}
}